# SirketHarcamalari

./: Harcama.sln
Harcama.Business/: Harcama.Business.csproj  ServiceRegistration.cs
Harcama.Business/Abstract/: IHarcamaBirimleriServices.cs  IHarcamaTalepleriServices.cs  IKullaniciBirimYetkileriServices.cs  IKullaniciServices.cs  IKullaniciSirketleriServices.cs  IProjeTanimlariServices.cs  ISirketServices.cs
Harcama.Business/Concrete/: HarcamaBirimleriManager.cs  HarcamaTalepleriManager.cs  KullaniciBirimYetkileriManager.cs  KullaniciManager.cs  KullaniciSirketleriManager.cs  ProjeTanimlariManager.cs  SirketManager.cs
Harcama.Business/Features/HarcamaBirimleriCqrs/Command/CreateHarcamaBirimleri/: CreateHarcamaBirimleri.cs  CreateHarcamaBirimleriHandler.cs
Harcama.Business/Features/HarcamaBirimleriCqrs/Command/RemoveHarcamaBirimleri/: RemoveHarcamaBirimleri.cs  RemoveHarcamaBirimleriHandler.cs
Harcama.Business/Features/HarcamaBirimleriCqrs/Command/UpdateHarcamaBirimleri/: UpdateHarcamaBirimleri.cs  UpdateHarcamaBirimleriHandler.cs
Harcama.Business/Features/HarcamaBirimleriCqrs/Query/GetAllHarcamaBirimleri/: GetAllHarcamaBirimleri.cs  GetAllHarcamaBirimleriHandler.cs
Harcama.Business/Features/HarcamaBirimleriCqrs/Query/GetByIdHarcamaBirimleri/: GetByIdHarcamaBirimleri.cs  GetByIdHarcamaBirimleriHandler.cs  GetByIdHarcamaBirimleriResponse.cs
Harcama.Business/Features/HarcamaTalepleriCqrs/Command/CreateHarcamaTalepleri/: CreateHarcamaTalepleri.cs  CreateHarcamaTalepleriHandler.cs
Harcama.Business/Features/Login/: LoginCommandHandler.cs  LoginCommandResponse.cs
Harcama.Business/Features/ProjeTanimlariCqrs/Command/CreateProjeTanimlari/: CreateProjeTanimlari.cs  CreateProjeTanimlariHandler.cs
Harcama.Business/Features/ProjeTanimlariCqrs/Command/RemoveProjeTanimlari/: RemoveProjeTanimlari.cs  RemoveProjeTanimlariHandler.cs
Harcama.Business/Features/ProjeTanimlariCqrs/Command/UpdateProjeTanimlari/: UpdateProjeTanimlari.cs  UpdateProjeTanimlariHandler.cs
Harcama.Business/Features/ProjeTanimlariCqrs/Query/GetAllProjeTanimlari/: GetAllProjeTanimlari.cs  GetAllProjeTanimlariHandler.cs
Harcama.Business/Features/ProjeTanimlariCqrs/Query/GetByIdProjeTanimlari/: GetByIdProjeTanimlari.cs  GetByIdProjeTanimlariHandler.cs  GetByIdProjeTanimlariResponse.cs
Harcama.Business/Features/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs
Harcama.Business/Features/SirketCqrs/Command/CreateSirket/: CreateSirket.cs  CreateSirketHandler.cs
Harcama.Business/Features/SirketCqrs/Command/RemoveSirket/: RemoveSirket.cs  RemoveSirketHandler.cs
Harcama.Business/Mapping/: MappingProfile.cs
Harcama.WebAPI/: Helper.cs  (+4 more)
(+74 files in other folders)
