<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="TS.Result" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harcama.DataAccess\Harcama.DataAccess.csproj" />
    <ProjectReference Include="..\Harcama.Entities\Harcama.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\HarcamaTalepleriCqrs\Query\GetAllHarcamaTalepleri\" />
    <Folder Include="Features\HarcamaTalepleriCqrs\Query\GetByIdHarcamaTalepleri\" />
    <Folder Include="Features\HarcamaTalepleriCqrs\Query\" />
    <Folder Include="Features\HarcamaTalepleriCqrs\Command\UpdateHarcamaTalepleri\" />
    <Folder Include="Features\HarcamaTalepleriCqrs\Command\RemoveHarcamaTalepleri\" />
  </ItemGroup>

</Project>
