<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TS.Result" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harcama.DataAccess\Harcama.DataAccess.csproj" />
    <ProjectReference Include="..\Harcama.Entities\Harcama.Entities.csproj" />
  </ItemGroup>

</Project>
